spring.application.name=StudentManagement2

spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
